# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: philosopher42
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bpouchep/CLionProjects/philosopher42/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bpouchep/CLionProjects/philosopher42/cmake-build-debug && /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bpouchep/CLionProjects/philosopher42 -B/home/bpouchep/CLionProjects/philosopher42/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bpouchep/CLionProjects/philosopher42/cmake-build-debug && /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target philosopher42


#############################################
# Order-only phony target for philosopher42

build cmake_object_order_depends_target_philosopher42: phony || CMakeFiles/philosopher42.dir

build CMakeFiles/philosopher42.dir/philo/srcs/philo.c.o: C_COMPILER__philosopher42_Debug /home/bpouchep/CLionProjects/philosopher42/philo/srcs/philo.c || cmake_object_order_depends_target_philosopher42
  DEP_FILE = CMakeFiles/philosopher42.dir/philo/srcs/philo.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/bpouchep/CLionProjects/philosopher42/includes
  OBJECT_DIR = CMakeFiles/philosopher42.dir
  OBJECT_FILE_DIR = CMakeFiles/philosopher42.dir/philo/srcs

build CMakeFiles/philosopher42.dir/philo/srcs/check_end.c.o: C_COMPILER__philosopher42_Debug /home/bpouchep/CLionProjects/philosopher42/philo/srcs/check_end.c || cmake_object_order_depends_target_philosopher42
  DEP_FILE = CMakeFiles/philosopher42.dir/philo/srcs/check_end.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/bpouchep/CLionProjects/philosopher42/includes
  OBJECT_DIR = CMakeFiles/philosopher42.dir
  OBJECT_FILE_DIR = CMakeFiles/philosopher42.dir/philo/srcs

build CMakeFiles/philosopher42.dir/philo/srcs/clean_exit.c.o: C_COMPILER__philosopher42_Debug /home/bpouchep/CLionProjects/philosopher42/philo/srcs/clean_exit.c || cmake_object_order_depends_target_philosopher42
  DEP_FILE = CMakeFiles/philosopher42.dir/philo/srcs/clean_exit.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/bpouchep/CLionProjects/philosopher42/includes
  OBJECT_DIR = CMakeFiles/philosopher42.dir
  OBJECT_FILE_DIR = CMakeFiles/philosopher42.dir/philo/srcs

build CMakeFiles/philosopher42.dir/philo/srcs/create_threads.c.o: C_COMPILER__philosopher42_Debug /home/bpouchep/CLionProjects/philosopher42/philo/srcs/create_threads.c || cmake_object_order_depends_target_philosopher42
  DEP_FILE = CMakeFiles/philosopher42.dir/philo/srcs/create_threads.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/bpouchep/CLionProjects/philosopher42/includes
  OBJECT_DIR = CMakeFiles/philosopher42.dir
  OBJECT_FILE_DIR = CMakeFiles/philosopher42.dir/philo/srcs

build CMakeFiles/philosopher42.dir/philo/srcs/get_time.c.o: C_COMPILER__philosopher42_Debug /home/bpouchep/CLionProjects/philosopher42/philo/srcs/get_time.c || cmake_object_order_depends_target_philosopher42
  DEP_FILE = CMakeFiles/philosopher42.dir/philo/srcs/get_time.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/bpouchep/CLionProjects/philosopher42/includes
  OBJECT_DIR = CMakeFiles/philosopher42.dir
  OBJECT_FILE_DIR = CMakeFiles/philosopher42.dir/philo/srcs

build CMakeFiles/philosopher42.dir/philo/srcs/init_rules.c.o: C_COMPILER__philosopher42_Debug /home/bpouchep/CLionProjects/philosopher42/philo/srcs/init_rules.c || cmake_object_order_depends_target_philosopher42
  DEP_FILE = CMakeFiles/philosopher42.dir/philo/srcs/init_rules.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/bpouchep/CLionProjects/philosopher42/includes
  OBJECT_DIR = CMakeFiles/philosopher42.dir
  OBJECT_FILE_DIR = CMakeFiles/philosopher42.dir/philo/srcs

build CMakeFiles/philosopher42.dir/philo/srcs/print_status.c.o: C_COMPILER__philosopher42_Debug /home/bpouchep/CLionProjects/philosopher42/philo/srcs/print_status.c || cmake_object_order_depends_target_philosopher42
  DEP_FILE = CMakeFiles/philosopher42.dir/philo/srcs/print_status.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/bpouchep/CLionProjects/philosopher42/includes
  OBJECT_DIR = CMakeFiles/philosopher42.dir
  OBJECT_FILE_DIR = CMakeFiles/philosopher42.dir/philo/srcs

build CMakeFiles/philosopher42.dir/philo/srcs/routine.c.o: C_COMPILER__philosopher42_Debug /home/bpouchep/CLionProjects/philosopher42/philo/srcs/routine.c || cmake_object_order_depends_target_philosopher42
  DEP_FILE = CMakeFiles/philosopher42.dir/philo/srcs/routine.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/bpouchep/CLionProjects/philosopher42/includes
  OBJECT_DIR = CMakeFiles/philosopher42.dir
  OBJECT_FILE_DIR = CMakeFiles/philosopher42.dir/philo/srcs


# =============================================================================
# Link build statements for EXECUTABLE target philosopher42


#############################################
# Link the executable philosopher42

build philosopher42: C_EXECUTABLE_LINKER__philosopher42_Debug CMakeFiles/philosopher42.dir/philo/srcs/philo.c.o CMakeFiles/philosopher42.dir/philo/srcs/check_end.c.o CMakeFiles/philosopher42.dir/philo/srcs/clean_exit.c.o CMakeFiles/philosopher42.dir/philo/srcs/create_threads.c.o CMakeFiles/philosopher42.dir/philo/srcs/get_time.c.o CMakeFiles/philosopher42.dir/philo/srcs/init_rules.c.o CMakeFiles/philosopher42.dir/philo/srcs/print_status.c.o CMakeFiles/philosopher42.dir/philo/srcs/routine.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/philosopher42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = philosopher42
  TARGET_PDB = philosopher42.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bpouchep/CLionProjects/philosopher42/cmake-build-debug

build all: phony philosopher42

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bpouchep/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
